APP_NAME="Mini-RAG"
APP_VERSION="0.1"

# ==================== File Config ====================
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=20
FILE_DEFAULT_CHUNK_SIZE=512000

# ==================== Mongodb Config ====================
#MONGODB_URL="mongodb://user_name:passward@localhost:port"
MONGODB_URL=
MONGODB_DATABASE="mini-rag"
