APP_NAME="Mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY=""

# ==================== File Config ====================
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=20
FILE_DEFAULT_CHUNK_SIZE=512000

# ==================== Mongodb Config ====================
#MONGODB_URL="mongodb://user_name:passward@localhost:port"
MONGODB_URL="mongodb://user_name:passward@localhost:27007"
MONGODB_DATABASE="mini-rag"

# ==================== LLM Config ====================
GENERATION_AND_EMBEDDING_BACKEND=["OPENAI", "COHERE"]

GENERATION_BACKEND="OPENAI"
EMBEDDING_BACKEND="COHERE"

OPENAI_API_KEY=""
OPENAI_API_URL=
COHERE_API_KEY=""

GENERATION_MODEL_ID_LITERAL=["gpt-3.5-turbo-0125","command-a-03-2025", "command-r-plus","qwen2.5:3b-instruct-q3_K_S", "gemma2:9b-instruct-q5_0"]

GENERATION_MODEL_ID="gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1


# ==================== Vector BD Config ====================
VECTOR_DB_BACKEND = "QDRANT"
VECTOR_DB_PATH_NAME = "qdrant_db"
VECTOR_DB_DIATANCE_METHOD = "cosine"


# ==================== Template Configs ====================
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"